SERVER_PORT=3000

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database

#amazon smtp
SMTP_SERVER=server
SMTP_USER=user
SMTP_PASS=password

#imap details
IMAP_HOST=host
IMAP_USER=user
IMAP_PASS=password